# 2022-ITHelp

AutoFacExample/: AutoFacExample.sln
AutoFacExample/AutoFacExample/: AutoFacExample.csproj  AutofacModuleRegister.cs  Program.cs  WeatherForecast.cs
AutoMapperExample/: AutoMapperExample.sln
BenchmarkDotNetExample/: BenchmarkDotNetExample.sln
BogusExample/: BogusExample.sln
ConfigurationExample/: ConfigurationExample.sln
DapperExample/: DapperExample.sln
DapperExample_Advanced/: DapperExample_Advanced.sln
EFCoreExample/: EFCoreExample.sln
EFCoreExample_Advanced/: EFCoreExample_Advanced.sln
EPPlusExample/: EPPlusExample.sln
EPPlusExample_Advanced/: EPPlusExample_Advanced.sln
HangfireExample/: HangfireExample.sln
HangfireExample/HangfireExample/: HangfireExample.csproj  Program.cs  WeatherForecast.cs
HangfireExample/HangfireExample/Controllers/: WeatherForecastController.cs
HangfireExample/HangfireExample/Properties/: launchSettings.json
HttpclientExample/: HttpclientExample.sln
JsonExample/: JsonExample.sln
JsonExample_Advanced/: JsonExample_Advanced.sln
JsonExample_Advanced_Deserialize/: JsonExample_Advanced_Deserialize.sln
MailKitExample/: MailKitExample.sln
MailKitExample/MailKitExample/: MailKitExample.csproj  WeatherForecast.cs
MailKitExample/MailKitExample/Controllers/: WeatherForecastController.cs
MailKitExample/MailKitExample/Properties/: launchSettings.json
MoqExample/: MoqExample.sln
NLogExample/: NLogExample.sln
NLogExample/NLogExample/: NLogExample.csproj  Program.cs  WeatherForecast.cs
NLogExample/NLogExample/Controllers/: WeatherForecastController.cs
NLogExample/NLogExample/Properties/: launchSettings.json
NLogExample_Advanced/: NLogExample_Advanced.sln
NLogExample_Advanced/NLogExample_Advanced/: NLogExample_Advanced.csproj  Program.cs  WeatherForecast.cs
NLogExample_Advanced/NLogExample_Advanced/Controllers/: WeatherForecastController.cs
NLogExample_Advanced/NLogExample_Advanced/Properties/: launchSettings.json
SerilogExample/: SerilogExample.sln
SerilogExample_Advanced/: SerilogExample_Advanced.sln
SwaggerExample/: SwaggerExample.sln
SwaggerExample_Advanced_Authorization/: SwaggerExample_Advanced_Authorization.sln
SwaggerExample_Advanced_Authorization/SwaggerExample_Advanced_Authorization/: Program.cs  SwaggerExample_Advanced_Authorization.csproj  WeatherForecast.cs  appsettings.json
SwaggerExample_Advanced_Authorization/SwaggerExample_Advanced_Authorization/Controllers/: WeatherForecastController.cs
SwaggerExample_Advanced_Authorization/SwaggerExample_Advanced_Authorization/Filters/: AuthorizeCheckOperationFilter.cs
SwaggerExample_Advanced_Authorization/SwaggerExample_Advanced_Authorization/Helpers/: JwtHelper.cs
SwaggerExample_Advanced_Authorization/SwaggerExample_Advanced_Authorization/Properties/: launchSettings.json
TelegramBotExample/: TelegramBotExample.sln
xUnitExample/: xUnitExample.sln
(+110 files in other folders)
